Subsocial JS SDK: ISubsocialApi
Module: subsocial
Interface ISubsocialApi
Hierarchy
ISubsocialApi
Implemented by
SubsocialApi
Index
Properties
findPost
findPostStruct
findPostStructs
findPostWithAllDetails
findPostWithSomeDetails
findPosts
findPostsWithAllDetails
findProfileSpace
findProfileSpaces
findPublicPosts
findPublicPostsWithAllDetails
findPublicPostsWithSomeDetails
findPublicSpaces
findSpace
findSpaceStruct
findSpaceStructs
findSpaces
findUnlistedPostsWithAllDetails
findUnlistedSpaces
Properties
findPost
findPost: ((query: FindPostQuery) => Promise<undefined | PostData>)
Type declaration
(query: FindPostQuery): Promise<undefined | PostData>
Parameters
query: FindPostQuery
Returns Promise<undefined | PostData>
findPostStruct
findPostStruct: ((id: AnyId, filters?: Filters) => Promise<undefined | PostStruct>)
Type declaration
(id: AnyId, filters?: Filters): Promise<undefined | PostStruct>
Parameters
id: AnyId
Optional filters: Filters
Returns Promise<undefined | PostStruct>
findPostStructs
findPostStructs: ((ids: AnyId[], filters?: Filters) => Promise<PostStruct[]>)
Type declaration
(ids: AnyId[], filters?: Filters): Promise<PostStruct[]>
Parameters
ids: AnyId[]
Optional filters: Filters
Returns Promise<PostStruct[]>
findPostWithAllDetails
findPostWithAllDetails: ((id: AnyId) => Promise<undefined | PostWithAllDetails>)
Type declaration
(id: AnyId): Promise<undefined | PostWithAllDetails>
Parameters
id: AnyId
Returns Promise<undefined | PostWithAllDetails>
findPostWithSomeDetails
findPostWithSomeDetails: ((query: FindPostQuery) => Promise<undefined | PostWithSomeDetails>)
Type declaration
(query: FindPostQuery): Promise<undefined | PostWithSomeDetails>
Parameters
query: FindPostQuery
Returns Promise<undefined | PostWithSomeDetails>
findPosts
findPosts: ((query: FindPostsQuery) => Promise<PostData[]>)
Type declaration
(query: FindPostsQuery): Promise<PostData[]>
Parameters
query: FindPostsQuery
Returns Promise<PostData[]>
findPostsWithAllDetails
findPostsWithAllDetails: ((query: FindPostsQuery) => Promise<PostWithAllDetails[]>)
Type declaration
(query: FindPostsQuery): Promise<PostWithAllDetails[]>
Parameters
query: FindPostsQuery
Returns Promise<PostWithAllDetails[]>
findProfileSpace
findProfileSpace: ((accountId: AnyAccountId) => Promise<undefined | SpaceData>)
Type declaration
(accountId: AnyAccountId): Promise<undefined | SpaceData>
Parameters
accountId: AnyAccountId
Returns Promise<undefined | SpaceData>
findProfileSpaces
findProfileSpaces: ((accountIds: AnyAccountId[]) => Promise<SpaceData[]>)
Type declaration
(accountIds: AnyAccountId[]): Promise<SpaceData[]>
Parameters
accountIds: AnyAccountId[]
Returns Promise<SpaceData[]>
findPublicPosts
findPublicPosts: ((ids: AnyId[]) => Promise<PostData[]>)
Type declaration
(ids: AnyId[]): Promise<PostData[]>
Parameters
ids: AnyId[]
Returns Promise<PostData[]>
findPublicPostsWithAllDetails
findPublicPostsWithAllDetails: ((ids: AnyId[]) => Promise<PostWithAllDetails[]>)
Type declaration
(ids: AnyId[]): Promise<PostWithAllDetails[]>
Parameters
ids: AnyId[]
Returns Promise<PostWithAllDetails[]>
findPublicPostsWithSomeDetails
findPublicPostsWithSomeDetails: ((query: FindPostsWithDetailsQuery) => Promise<PostWithSomeDetails[]>)
Type declaration
(query: FindPostsWithDetailsQuery): Promise<PostWithSomeDetails[]>
Parameters
query: FindPostsWithDetailsQuery
Returns Promise<PostWithSomeDetails[]>
findPublicSpaces
findPublicSpaces: ((ids: AnyId[]) => Promise<SpaceData[]>)
Type declaration
(ids: AnyId[]): Promise<SpaceData[]>
Parameters
ids: AnyId[]
Returns Promise<SpaceData[]>
findSpace
findSpace: ((query: FindSpaceQuery) => Promise<undefined | SpaceData>)
Type declaration
(query: FindSpaceQuery): Promise<undefined | SpaceData>
Parameters
query: FindSpaceQuery
Returns Promise<undefined | SpaceData>
findSpaceStruct
findSpaceStruct: ((id: AnyId, filters?: Filters) => Promise<undefined | SpaceStruct>)
Type declaration
(id: AnyId, filters?: Filters): Promise<undefined | SpaceStruct>
Parameters
id: AnyId
Optional filters: Filters
Returns Promise<undefined | SpaceStruct>
findSpaceStructs
findSpaceStructs: ((ids: AnyId[], filters?: Filters) => Promise<SpaceStruct[]>)
Type declaration
(ids: AnyId[], filters?: Filters): Promise<SpaceStruct[]>
Parameters
ids: AnyId[]
Optional filters: Filters
Returns Promise<SpaceStruct[]>
findSpaces
findSpaces: ((query: FindSpacesQuery) => Promise<SpaceData[]>)
Type declaration
(query: FindSpacesQuery): Promise<SpaceData[]>
Parameters
query: FindSpacesQuery
Returns Promise<SpaceData[]>
findUnlistedPostsWithAllDetails
findUnlistedPostsWithAllDetails: ((ids: AnyId[]) => Promise<PostWithAllDetails[]>)
Type declaration
(ids: AnyId[]): Promise<PostWithAllDetails[]>
Parameters
ids: AnyId[]
Returns Promise<PostWithAllDetails[]>
findUnlistedSpaces
findUnlistedSpaces: ((ids: AnyId[]) => Promise<SpaceData[]>)
Type declaration
(ids: AnyId[]): Promise<SpaceData[]>
Parameters
ids: AnyId[]
Returns Promise<SpaceData[]>
